# ktor-chat

./: .gitignore  build.gradle  settings.gradle
resources/: application.conf  hikari.properties  jwt.properties
src/com/coders/chat/: Application.kt  DBConfig.kt
src/com/coders/chat/auth/: AuthApi.http  AuthController.kt  AuthRepository.kt  AuthService.kt  JwtProperties.kt  authModule.kt
src/com/coders/chat/chat/: Chat.kt  ChatApi.http  ChatController.kt  ChatModel.kt  ChatModule.kt  ChatRepository.kt  ChatService.kt  ChatsDao.kt
src/com/coders/chat/chat/persistence/: Chats.kt
src/com/coders/chat/chat/repository/: ChatRepository.kt
src/com/coders/chat/chat/service/: ChatService.kt
src/com/coders/chat/message/: Message.kt  Messages.kt  MessagesDao.kt  MessagesModule.kt  MessagesRepository.kt  MessagesService.kt
src/com/coders/chat/user/: UserApi.http  UserModel.kt  UserModule.kt  UsersController.kt  UsersDao.kt  UsersRepository.kt  UsersService.kt
src/com/coders/chat/user/model/: UserModel.kt
src/com/coders/chat/user/persistence/: Users.kt  UsersDetails.kt
src/com/coders/chat/user/repository/: UserRepository.kt
src/com/coders/chat/user/service/: UserService.kt
src/com/coders/chat/websocket/: WebSocketController.kt
src/com/coders/chat/websocket/event/: Event.kt
test/: ApplicationTest.kt
